|----------------------------------------------------------------------|
|*********                    v2c 0.1                             *****|
|*********            Verilog to C Translator                     *****|
|********* Authors: Rajdeep Mukherjee and Michael Tautschnig      *****|
|*********           Developed at University of Oxford            *****|
|********* Usage: v2c main.v --module <name of top module> main.c *****|
|----------------------------------------------------------------------|
file main.v: Parsing
Module: main
  Ports:

  Module items:
    ("decl" "" ("symbol" "type" ("nil") "identifier" ("in1") "#source_location" ("" "file" ("main.v") "line" ("2"))) "type" ("array" "" ("nil") "range" ("" "" ("constant" "value" ("7") "#source_location" ("" "file" ("main.v") "line" ("2"))) "" ("constant" "value" ("0") "#source_location" ("" "file" ("main.v") "line" ("2")))) "#source_location" ("" "file" ("main.v") "line" ("2"))) "class" ("wire" "#source_location" ("" "file" ("main.v") "line" ("2"))) "#source_location" ("" "file" ("main.v") "line" ("2")))
    ("decl" "" ("symbol" "type" ("nil") "identifier" ("out1") "#source_location" ("" "file" ("main.v") "line" ("3"))) "type" ("array" "" ("nil") "range" ("" "" ("constant" "value" ("7") "#source_location" ("" "file" ("main.v") "line" ("3"))) "" ("constant" "value" ("0") "#source_location" ("" "file" ("main.v") "line" ("3")))) "#source_location" ("" "file" ("main.v") "line" ("3"))) "class" ("reg") "#source_location" ("" "file" ("main.v") "line" ("3")))
    ("initial" "" ("block" "" ("blocking_assign" "" ("extractbits" "" ("symbol" "identifier" ("out1") "#source_location" ("" "file" ("main.v") "line" ("5"))) "" ("constant" "value" ("7") "#source_location" ("" "file" ("main.v") "line" ("5"))) "" ("constant" "value" ("5") "#source_location" ("" "file" ("main.v") "line" ("5"))) "#source_location" ("" "file" ("main.v") "line" ("5"))) "" ("extractbits" "" ("symbol" "identifier" ("in1") "#source_location" ("" "file" ("main.v") "line" ("5"))) "" ("constant" "value" ("4") "#source_location" ("" "file" ("main.v") "line" ("5"))) "" ("constant" "value" ("2") "#source_location" ("" "file" ("main.v") "line" ("5"))) "#source_location" ("" "file" ("main.v") "line" ("5"))) "#source_location" ("" "file" ("main.v") "line" ("5"))) "#source_location" ("" "file" ("main.v") "line" ("6"))) "#source_location" ("" "file" ("main.v") "line" ("6")))

